l*r*m *ps*m d*l*r s*t *m*t, c*ns*ct*t*r *d*p*sc*ng *l*t. cr*s t*rt*r f*l*s, pl*c*r*t *t rh*nc*s **, b*b*nd*m q**s p*r*s. pr**s*nt l**r**t p*s**r* n*bh, *t f**g**t f*l*s f*c*l*s*s **. p*ll*nt*sq** n*q** t*ll*s, gr*v*d* p*rt* t*nc*d*nt *c, p*rt* s*d m**r*s. *l*q**m m*l*st**, v*l*t gr*v*d* **c*l*s f*n*b*s, d** m*gn* f**g**t n*s*, q**s v*h*c*l* d**m *rc* q**s l*ct*s. p*ll*nt*sq** c*ng** sc*l*r*sq** *l*q**t. pr**s*nt n*nc l*g*l*, t*nc*d*nt *t n*s* *n, *ltr*c*s r*tr*m t*rt*r. n*ll*m d*l*r q**m, d*ct*m q**s *nt*rd*m s*d, **ct*r s*t *m*t *d**. s*d *t c*nv*ll*s *st. v*st*b*l*m v*t** f*n*b*s m*t*s, v*t** c*rs*s *r*t. ph*s*ll*s t*ll*s p*r*s, **ct*r n*c l*ct*s v*l, c*nd*m*nt*m s*sc*p*t *l*t. pr**s*nt gr*v*d* t*ll*s s*t *m*t *ps*m *ll*mc*rp*r, *t *l*m*nt*m *l*t m*x*m*s. d*n*c *st *ps*m, v*r**s *d fr*ng*ll* **, b*b*nd*m *c m*. *nt*rd*m *t m*l*s**d* f*m*s *c *nt* *ps*m pr*m*s *n f**c*b*s. f*sc* v*t** *st t*nc*d*nt, m*l*st** l*r*m *c, t*mp*r *r*t. v*st*b*l*m s*d*l*s bl*nd*t *r*s *d p*s**r*. d*n*c p*r*s n*q**, *l**f*nd q**s m**r*s s*t *m*t, d*ct*m c*mm*d* d**.

l*r*m *ps*m d*l*r s*t *m*t, c*ns*ct*t*r *d*p*sc*ng *l*t. cr*s t*rt*r f*l*s, pl*c*r*t *t rh*nc*s **, b*b*nd*m q**s p*r*s. pr**s*nt l**r**t p*s**r* n*bh, *t f**g**t f*l*s f*c*l*s*s **. p*ll*nt*sq** n*q** t*ll*s, gr*v*d* p*rt* t*nc*d*nt *c, p*rt* s*d m**r*s. *l*q**m m*l*st**, v*l*t gr*v*d* **c*l*s f*n*b*s, d** m*gn* f**g**t n*s*, q**s v*h*c*l* d**m *rc* q**s l*ct*s. p*ll*nt*sq** c*ng** sc*l*r*sq** *l*q**t. pr**s*nt n*nc l*g*l*, t*nc*d*nt *t n*s* *n, *ltr*c*s r*tr*m t*rt*r. n*ll*m d*l*r q**m, d*ct*m q**s *nt*rd*m s*d, **ct*r s*t *m*t *d**. s*d *t c*nv*ll*s *st. v*st*b*l*m v*t** f*n*b*s m*t*s, v*t** c*rs*s *r*t. ph*s*ll*s t*ll*s p*r*s, **ct*r n*c l*ct*s v*l, c*nd*m*nt*m s*sc*p*t *l*t. pr**s*nt gr*v*d* t*ll*s s*t *m*t *ps*m *ll*mc*rp*r, *t *l*m*nt*m *l*t m*x*m*s. d*n*c *st *ps*m, v*r**s *d fr*ng*ll* **, b*b*nd*m *c m*. *nt*rd*m *t m*l*s**d* f*m*s *c *nt* *ps*m pr*m*s *n f**c*b*s. f*sc* v*t** *st t*nc*d*nt, m*l*st** l*r*m *c, t*mp*r *r*t. v*st*b*l*m s*d*l*s bl*nd*t *r*s *d p*s**r*. d*n*c p*r*s n*q**, *l**f*nd q**s m**r*s s*t *m*t, d*ct*m c*mm*d* d**.

l*r*m *ps*m d*l*r s*t *m*t, c*ns*ct*t*r *d*p*sc*ng *l*t. cr*s t*rt*r f*l*s, pl*c*r*t *t rh*nc*s **, b*b*nd*m q**s p*r*s. pr**s*nt l**r**t p*s**r* n*bh, *t f**g**t f*l*s f*c*l*s*s **. p*ll*nt*sq** n*q** t*ll*s, gr*v*d* p*rt* t*nc*d*nt *c, p*rt* s*d m**r*s. *l*q**m m*l*st**, v*l*t gr*v*d* **c*l*s f*n*b*s, d** m*gn* f**g**t n*s*, q**s v*h*c*l* d**m *rc* q**s l*ct*s. p*ll*nt*sq** c*ng** sc*l*r*sq** *l*q**t. pr**s*nt n*nc l*g*l*, t*nc*d*nt *t n*s* *n, *ltr*c*s r*tr*m t*rt*r. n*ll*m d*l*r q**m, d*ct*m q**s *nt*rd*m s*d, **ct*r s*t *m*t *d**. s*d *t c*nv*ll*s *st. v*st*b*l*m v*t** f*n*b*s m*t*s, v*t** c*rs*s *r*t. ph*s*ll*s t*ll*s p*r*s, **ct*r n*c l*ct*s v*l, c*nd*m*nt*m s*sc*p*t *l*t. pr**s*nt gr*v*d* t*ll*s s*t *m*t *ps*m *ll*mc*rp*r, *t *l*m*nt*m *l*t m*x*m*s. d*n*c *st *ps*m, v*r**s *d fr*ng*ll* **, b*b*nd*m *c m*. *nt*rd*m *t m*l*s**d* f*m*s *c *nt* *ps*m pr*m*s *n f**c*b*s. f*sc* v*t** *st t*nc*d*nt, m*l*st** l*r*m *c, t*mp*r *r*t. v*st*b*l*m s*d*l*s bl*nd*t *r*s *d p*s**r*. d*n*c p*r*s n*q**, *l**f*nd q**s m**r*s s*t *m*t, d*ct*m c*mm*d* d**.

l*r*m *ps*m d*l*r s*t *m*t, c*ns*ct*t*r *d*p*sc*ng *l*t. cr*s t*rt*r f*l*s, pl*c*r*t *t rh*nc*s **, b*b*nd*m q**s p*r*s. pr**s*nt l**r**t p*s**r* n*bh, *t f**g**t f*l*s f*c*l*s*s **. p*ll*nt*sq** n*q** t*ll*s, gr*v*d* p*rt* t*nc*d*nt *c, p*rt* s*d m**r*s. *l*q**m m*l*st**, v*l*t gr*v*d* **c*l*s f*n*b*s, d** m*gn* f**g**t n*s*, q**s v*h*c*l* d**m *rc* q**s l*ct*s. p*ll*nt*sq** c*ng** sc*l*r*sq** *l*q**t. pr**s*nt n*nc l*g*l*, t*nc*d*nt *t n*s* *n, *ltr*c*s r*tr*m t*rt*r. n*ll*m d*l*r q**m, d*ct*m q**s *nt*rd*m s*d, **ct*r s*t *m*t *d**. s*d *t c*nv*ll*s *st. v*st*b*l*m v*t** f*n*b*s m*t*s, v*t** c*rs*s *r*t. ph*s*ll*s t*ll*s p*r*s, **ct*r n*c l*ct*s v*l, c*nd*m*nt*m s*sc*p*t *l*t. pr**s*nt gr*v*d* t*ll*s s*t *m*t *ps*m *ll*mc*rp*r, *t *l*m*nt*m *l*t m*x*m*s. d*n*c *st *ps*m, v*r**s *d fr*ng*ll* **, b*b*nd*m *c m*. *nt*rd*m *t m*l*s**d* f*m*s *c *nt* *ps*m pr*m*s *n f**c*b*s. f*sc* v*t** *st t*nc*d*nt, m*l*st** l*r*m *c, t*mp*r *r*t. v*st*b*l*m s*d*l*s bl*nd*t *r*s *d p*s**r*. d*n*c p*r*s n*q**, *l**f*nd q**s m**r*s s*t *m*t, d*ct*m c*mm*d* d**.



l*r*m *ps*m d*l*r s*t *m*t, c*ns*ct*t*r *d*p*sc*ng *l*t. cr*s t*rt*r f*l*s, pl*c*r*t *t rh*nc*s **, b*b*nd*m q**s p*r*s. pr**s*nt l**r**t p*s**r* n*bh, *t f**g**t f*l*s f*c*l*s*s **. p*ll*nt*sq** n*q** t*ll*s, gr*v*d* p*rt* t*nc*d*nt *c, p*rt* s*d m**r*s. *l*q**m m*l*st**, v*l*t gr*v*d* **c*l*s f*n*b*s, d** m*gn* f**g**t n*s*, q**s v*h*c*l* d**m *rc* q**s l*ct*s. p*ll*nt*sq** c*ng** sc*l*r*sq** *l*q**t. pr**s*nt n*nc l*g*l*, t*nc*d*nt *t n*s* *n, *ltr*c*s r*tr*m t*rt*r. n*ll*m d*l*r q**m, d*ct*m q**s *nt*rd*m s*d, **ct*r s*t *m*t *d**. s*d *t c*nv*ll*s *st. v*st*b*l*m v*t** f*n*b*s m*t*s, v*t** c*rs*s *r*t. ph*s*ll*s t*ll*s p*r*s, **ct*r n*c l*ct*s v*l, c*nd*m*nt*m s*sc*p*t *l*t. pr**s*nt gr*v*d* t*ll*s s*t *m*t *ps*m *ll*mc*rp*r, *t *l*m*nt*m *l*t m*x*m*s. d*n*c *st *ps*m, v*r**s *d fr*ng*ll* **, b*b*nd*m *c m*. *nt*rd*m *t m*l*s**d* f*m*s *c *nt* *ps*m pr*m*s *n f**c*b*s. f*sc* v*t** *st t*nc*d*nt, m*l*st** l*r*m *c, t*mp*r *r*t. v*st*b*l*m s*d*l*s bl*nd*t *r*s *d p*s**r*. d*n*c p*r*s n*q**, *l**f*nd q**s m**r*s s*t *m*t, d*ct*m c*mm*d* d**.